<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         font-family: "Times New Roman";
         text-align: center;
         background-color: #f8f8f8;
         margin: 0px;
         font-size : 18px
         }
         #about  {
         text-align: left;
         }
         #title {
         font-family: "Georgia";
         text-align: center;
         margin: 10px;
         marginTop: 5px;
         font-size: 26px
         }
         .card {
         margin: 5px;
         background-color: #ffffff;
         border-radius: 5px;
         padding: 15px;
         }
         #titleDiv {
         background-color: #ffffff;
         padding: 5px;
         }
      </style>
   </head>
   <body>
      <div id="titleDiv">
         <h1 id="title">Financial Calculator</h1>
      </div>
      <div class="card">
         <div id="version">1.0.0</div>
         <div>    Developer : Amal Bose <br/>
            <a href="https://amalbose.com" _blank="targer">amalbose.com</a>
         </div>
      </div>
      <div id="about">
         <div id="aboutapp" class = "card">
            A financial calculator which provides the following calculators:
            <ul>
               <li>Interest Calculator</li>
               <li>Tip Calculator</li>
               <li>Recurring Deposit Calculator</li>
               <li>Fixed Deposit Calculator</li>
               <li>Mutual Fund SIP Calculator</li>
               <li>Mutual Fund Lumpsum Calculator</li>
               <li>EMI Calculator</li>
               <li>Loan Eligibility Calculator</li>
               <li>Loan Afforability Calculator</li>
            </ul>
         </div>
         <div id="res" class="card">
            Some of the resources are created by me and others are free icons from flaticon.com
            <br/>
            Authors:	<br/>
            <a href="https://www.flaticon.com/authors/vectors-market" _blank="targer">vectors-market</a><br/>
            <a href="https://www.freepik.com/" _blank="targer">freepik</a><br/>
            <a href="https://www.flaticon.com/authors/monkik" _blank="targer">monkik</a><br/>
            <a href="https://www.flaticon.com/authors/photo3idea-studio" _blank="targer">photo3idea-studio</a><br/>
            <a href="https://www.flaticon.com/authors/wanicon" _blank="targer">wanicon</a><br/>
            <a href="https://www.flaticon.com/authors/popcorns-arts" _blank="targer">popcorns-arts</a><br/>
         </div>
      </div>
   </body>
</html>
